.app__about {
    // background-color: white;
    // height: 100vh;
    // width: 100vw;
    // display: flex;
    // flex-direction: column;
    // // justify-content: left;
    // // align-items: center;
    // margin: 0;
    // padding: 0;

    // @media screen and (max-width: 900px) {
    //     height: auto;
    // }
    // @media screen and (max-width: 1200px) {
    //     padding-top: 12%;
    // }
}

.app__about-header {
    margin: 0 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    h1 {
        text-transform: uppercase;
        font-size: var(--font-heading);
    }

    // .horizontal-bar {
    //     margin: 10px;
    //     height: 6px;
    //     width: 35px;
    //     background-color: var(--secondary-color);
    //     border-radius: 10px;
    // }

    p {
        margin: 0 100px;
        font-size: var(--font-content);
        text-align: center;
        display: flex;
        justify-content: center;


        @media screen and (max-width: 900px) {
            margin: 20px 10px 0 10px;
        }

    }

    // @media screen and (max-width: 900px) {
    //     margin: 1.2rem 5%;
    // }
}

.app__about-body {
    // height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin: 8rem 10%;

    .about-more {
        max-width: 600px;
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: var(--font-content);
            text-align: justify;
            margin-top: 10px;
        }

        p:nth-child(2) {
            @media screen and (max-width: 900px) {
                text-align: center;
            }
        }

        @media screen and (max-width: 900px) {
            max-width: fill;
        }
    }

    .about-skils {
        flex: 1;
        flex-direction: column;


        .skills {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            // grid-template-columns: repeat(4, 1fr);
            // gap: 15px;
            // position: absolute;

            .skill-item {
                margin-right: 30px;
                margin-bottom: 20px;
                padding: 0 15px;
                height: 45px;
                font-size: var(--font-content);
                // position: relative;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: rgba(153, 153, 153, .2);
                border-radius: 4px;
                box-shadow: 5px 5px 3px rgb(194, 194, 194);


                @media screen and (max-width: 1300px) {
                    margin-right: 25px;
                    margin-bottom: 15px;
                    font-size: 1.1rem;
                    height: 40px;
                }
            }

            @media screen and (max-width: 900px) {
                justify-content: center;
                margin-bottom: 5rem;
            }
        }
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
        // gap: 100px;
        margin: 3rem 10%;
        text-align: center;
    }
}